<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "Inter";
        src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
        font-weight: 400 700;
        font-style: normal;
      }

      :root {
        --primary-color: hsl(75, 94%, 57%);
        --white: hsl(0, 0%, 100%);
        --dark-700: hsl(0, 0%, 20%);
        --dark-800: hsl(0, 0%, 12%);
        --dark-900: hsl(0, 0%, 8%);
      }

      body {
        display: flex;
        font-family: "Inter";
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: var(--dark-900);
        flex-direction: column;
      }

      .container {
        background-color: var(--dark-800);
        text-align: center;
        color: var(--white);
        padding: 32px;
        border-radius: 10px;
      }

      ul,
      li {
        list-style: none;
      }

      p {
        font-size: 14px;
      }

      .user-photo {
        width: 60px;
        height: 60px;
        margin: 16px auto;
      }

      .user-photo img {
        width: 100%;
        border-radius: 50%;
      }

      .user-name {
        font-size: 20px;
        font-weight: 800;
      }

      .user-about {
        margin: 16px 0;
      }

      .user-location {
        color: var(--primary-color);
        margin-top: 4px;
      }

      li {
        background: var(--dark-700);
        margin-top: 10px;
        padding: 8px 16px;
        border-radius: 5px;
      }

      a {
        text-decoration: none;
        color: inherit;
        font-size: 12px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="user-photo">
        <img src="./assets/images/avatar-jessica.jpeg" alt="Profile" />
      </div>
      <p class="user-name">Jessica Randall</p>
      <p class="user-location">London, United Kingdom</p>
      <p class="user-about">"Front-end developer and avid reader."</p>
      <ul class="social-links">
        <li class="social-link__item">
          <a href="#">Github</a>
        </li>
        <li class="social-link__item">
          <a href="#">Frontend Mentor</a>
        </li>
        <li class="social-link__item">
          <a href="#">LinkedIn</a>
        </li>
        <li class="social-link__item">
          <a href="#">Twitter</a>
        </li>
        <li class="social-link__item">
          <a href="#">Instagram</a>
        </li>
      </ul>
    </div>
  </body>
</html>
